[said@saidtr kiralik]$ ls !(*\?*) | while read -r city; do awk 'BEGIN{FS="</h1>|</div>"} /aramanızda/ {gsub(/<.?span>/,""); split($2, sayi, " "); split(FILENAME, arr, "."); if(sayi[2]=="seçtiğiniz") sayi[2]="0"; print sayi[2]"\t"arr[1]}' $city; done
20	ankara-akyurt
173	ankara-altindag
0	ankara-ayas
0	ankara-bala
13	ankara-beypazari
0	ankara-camlidere
50	ankara-cubuk
19	ankara-elmadag
564	ankara-etimesgut
0	ankara-evren
292	ankara-golbasi
0	ankara-güdül
0	ankara-haymana
19	ankara-kahramankazan
2	ankara-kalecik
693	ankara-kecioren
28	ankara-kizilcahamam
357	ankara-mamak
3	ankara-nallihan
80	ankara-polatli
89	ankara-pursaklar
4	ankara-sereflikochisar
161	ankara-sincan
472	ankara-yenimahalle
